DJANGO_TIME_ZONE=Asia/Tokyo
DJANGO_LANGUAGE_CODE=ja
DJANGO_SECRET_KEY=******
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL_DATABASE=todo_db
MYSQL_USER=todo_user
MYSQL_PASSWORD=todo_pass
MYSQL_ROOT_PASSWORD=*******


